group 'net.divlight'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'de.fuerstenau.buildconfig'

sourceCompatibility = 1.8

buildConfig {
    appName = project.name
    packageName = 'net.divlight.cryptonotifier'
    clsName = 'BuildConfig'

    def properties = new Properties()
    def file = project.rootProject.file('local.properties')
    if (file.exists()) {
        properties.load(file.newDataInputStream())
    }
    buildConfigField 'String', 'SLACK_TOKEN', properties.getProperty("slackToken")
    buildConfigField 'String', 'SLACK_CHANNEL_NAME', properties.getProperty("slackChannelName")
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.quartz-scheduler:quartz:2.3.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task stage(dependsOn: ['build', 'clean'])
